---
title: "Posts"
layout: default
---

<% for post in @getCollection("posts").toJSON(): %>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h1><a href="<%= post.link %>">
        <%= post.title %>
      </a></h1>
      <p class="datePos">
        <%- post.timestamp %>, author: <%- post.author %>
      </p>
    </div>
    <div class="panel-body justify">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 col-md-push-1 col-xs-12 postOnWall">
            <%- post.content %></br>
            <div class="tagsPos">Tags: <b><%= post.keywords %></b></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
